  build_and_push_to_docker_hub:
    name: Push to Docker Hub
    runs-on: ubuntu-latest
    needs: tests
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2 
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1 
      - name: Login to Docker 
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME  }}
          password: ${{ secrets.DOCKER_PASSWORD  }}
      - name: Push to Docker Hub backend
        uses: docker/build-push-action@v2 
        with:
          push: true
          context: ./backend/
          tags: ${{ secrets.DOCKER_USERNAME  }}/foodgram-backend:latest
      - name: Push to Docker Hub fronend
        uses: docker/build-push-action@v2 
        with:
          push: true
          context: ./frontend/
          tags: ${{ secrets.DOCKER_USERNAME  }}/foodgram-frontend:latest